<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <title>Build Item</title>
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/normalize/2.0.1/normalize.css">
    <link href='https://fonts.googleapis.com/css?family=PT+Sans' rel='stylesheet' type='text/css'>

    <link href="https://fonts.googleapis.com/css?family=Montserrat:300,400,700" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Muli:300,400"  type="text/css">

    <!--   CSS for 147 Colors   -->
    <link href="http://www.colorname.xyz/style.css" rel="stylesheet" type="text/css">

    <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css">
    <link href="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
</head>
<style type="text/css">




body {
  background: #191828;
  color: #efedef;
  font-family: "Roboto", Arial, Helvetica, sans-serif;
  font-size: 16px;
  font-weight: 300;
  letter-spacing: 0.01em;
  line-height: 1.6em;
  margin: 0;
  padding: 80px; }

h1 {
  font-size: 40px;
  line-height: 0.8em;
  color: rgba(255,255,255,0.2);}

button:focus,
input:focus,
textarea:focus,
select:focus {
  outline: none; }

.tabs {
  display: block;
  display: -webkit-flex;
  display: -moz-flex;
  display: flex;
  -webkit-flex-wrap: wrap;
  -moz-flex-wrap: wrap;
  flex-wrap: wrap;
  margin: 0;
  overflow: hidden; }
  .tabs [class^="tab"] label,
  .tabs [class*=" tab"] label {
    color: #efedef;
    cursor: pointer;
    display: block;
    font-size: 1.1em;
    font-weight: 300;
    line-height: 1em;
    padding: 2rem 0;
    text-align: center; }
  .tabs [class^="tab"] [type="radio"],
  .tabs [class*=" tab"] [type="radio"] {
    border-bottom: 1px solid rgba(239, 237, 239, 0.5);
    cursor: pointer;
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    display: block;
    width: 100%;
    -webkit-transition: all 0.3s ease-in-out;
    -moz-transition: all 0.3s ease-in-out;
    -o-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out; }
    .tabs [class^="tab"] [type="radio"]:hover, .tabs [class^="tab"] [type="radio"]:focus,
    .tabs [class*=" tab"] [type="radio"]:hover,
    .tabs [class*=" tab"] [type="radio"]:focus {
      border-bottom: 1px solid #fd264f; }
    .tabs [class^="tab"] [type="radio"]:checked,
    .tabs [class*=" tab"] [type="radio"]:checked {
      border-bottom: 2px solid #fd264f; }
    .tabs [class^="tab"] [type="radio"]:checked + div,
    .tabs [class*=" tab"] [type="radio"]:checked + div {
      opacity: 1; }
    .tabs [class^="tab"] [type="radio"] + div,
    .tabs [class*=" tab"] [type="radio"] + div {
      display: block;
      opacity: 0;
      padding: 2rem 0;
      width: 90%;
      -webkit-transition: all 0.3s ease-in-out;
      -moz-transition: all 0.3s ease-in-out;
      -o-transition: all 0.3s ease-in-out;
      transition: all 0.3s ease-in-out; }
  .tabs .tab-2 {
    width: 50%; }
    .tabs .tab-2 [type="radio"] + div {
      width: 200%;
      margin-left: 200%; }
    .tabs .tab-2 [type="radio"]:checked + div {
      margin-left: 0; }
    .tabs .tab-2:last-child [type="radio"] + div {
      margin-left: 100%; }
    .tabs .tab-2:last-child [type="radio"]:checked + div {
      margin-left: -100%; }

<!--      List of bacic Item-->

/* elements */
body {
  font: 400 16px 'Muli', sans-serif !important;
  margin: 0;
  padding: 0;
}

header {
  margin: 0;
  max-width: 100%;
  padding: 5px;
  text-align: center;
  overflow: auto;
}

ul{
  list-style-type: none;
  margin: 0 auto;
  padding: 0
}

li{
  background: slategrey;
  display: inline-block;
  margin: 5px;
  padding: 5px 7px;
}

li > a {
  color: white;
  font-size: 16px;
}

li > a:hover{
  color: #262626;
  text-decoration: none;
}

.inner {
  padding: 25px;
}
/* headings */

.container-fluid h2 {
  font-family: 'Montserrat', sans-serif;
}

.site-title {
  font-size: 50px;
  font-weight: 300;
  text-transform: uppercase;
}

/* text colors */

.black,
.k {
  font-color: #262626;
}

/* background colors */

.sq {
  /*  alignment  */
  float: left;
  margin: 5px;
  /*  size  */
  width: 200px;
  height: 200px;
  /*  box text  */
  color: #262626;
  text-align: center;
}

.sq:hover {
  border: 6px solid rgba(255,255,255, 0.5);
}



/* table */
table{
  margin: 10px auto;
}

table > tbody > tr.tableizer-firstrow > th {
  padding: 10px;
 background-color: #1F2739;}

body > div.container-fluid.inner > table > tbody > tr > td{
  border: 4px solid #fff;
  width: 500px;
  padding: 15px;
  background: #f8f8f8;
}
td{
padding:15px;
}

img {
   border-radius: 50%;
   height: $imageSmall;
   width: $imageSmall;
   padding: 3px;
}

img.fix{
border-radius: 50%;
   height: 45px;
   width: 35px;
   padding:1px;
}
.b{
border:1px solid black;
padding:15px;
text-align:center;
}
a{
padding:0px;
}
.decor{
color: white;
  text-shadow: 1px 1px 2px black, 0 0 25px blue, 0 0 5px darkblue;
}

</style>
<body>
<h1 class="decor">
    Items
</h1>


    <div class="tab-2 decor">



        <div>
            Recipe:
            <div class="row" >

                <div class="col"style="padding:5px;" th:each="b_item : ${basicItems}">
                    <center >
                        <a th:href="${ '/items/' + b_item.name}"> <img th:src="${b_item.image}" class="fix" alt="the-brains"> </a>
                    </center>
                </div>
            </div>

            <div class="container-fluid inner" >
                <table class="tableizer-table">
                    <tr class="tableizer-firstrow decor">
                        <th style="width:220px;">Recipe</th>
                        <th style="width:200px;">Combined Items</th>
                        <th style="width:150px;">Item Bonus</th>
                    </tr>

                    <tr th:each="item : ${items}">
                        <td class="row">
                            <img th:src="${item.recipe1_image}">
                            <img src="https://cdn0.iconfinder.com/data/icons/social-messaging-productivity-2/64/x-10-128.png" style="width:40px;">
                            <img th:src="${item.recipe2_image}">

                        </td>
                        <td>
                            <img src="https://cdn2.iconfinder.com/data/icons/smashicons-the-essentials-retro-vol-4/44/212_-_Equal_interaction_communication_essential-128.png" style="width:35px;">
                            <img th:src="${item.image}"></td>
                        <td th:text="${item.des}"></td>

                    </tr>





                </table>
            </div>


        </div>
    </div>



        </div>
    </div>
</div>

<script src="https://cdnjs.cloudflare.com/ajax/libs/prefixfree/1.0.6/prefixfree.min.js"></script>


</body>
</html>