

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="apple-touch-icon" type="image/png" href="https://static.codepen.io/assets/favicon/apple-touch-icon-5ae1a0698dcc2402e9712f7d01ed509a57814f994c660df9f7a952f3060705ee.png" />
    <meta name="apple-mobile-web-app-title" content="CodePen">
    <link rel="shortcut icon" type="image/x-icon" href="https://static.codepen.io/assets/favicon/favicon-aec34940fbc1a6e787974dcd360f2c6b63348d4b1f4e06c77743096d55480f33.ico" />
    <link rel="mask-icon" type="" href="https://static.codepen.io/assets/favicon/logo-pin-8f3771b1072e3c38bd662872f6b673a722f4b3ca2421637d5596661b4e2132cc.svg" color="#111" />
    <title>CodePen - Native browser Drag and Drop</title>
    <style>
body {
  font-family: "Helvetica";
}

[draggable] {
  -moz-user-select: none;
  -khtml-user-select: none;
  -webkit-user-select: none;
  user-select: none;
  /* Required to make elements draggable in old WebKit */
  -khtml-user-drag: element;
  -webkit-user-drag: element;
}

.drag-n-drop {
  width: 100%;
  overflow: hidden;
  position: relative;
}
.drag-n-drop .item {
  width: 120px;
  display: block;
  cursor: move;
  float: left;
  margin: 15px;
  border: solid 3px #76684d;
  border-radius: 10px;
}
.drag-n-drop .item figure {
  width: 100%;
  margin: 0px;
  text-align: center;
}
.drag-n-drop .item figure img {
  width: 100%;
  border-top-left-radius: 6px;
  border-top-right-radius: 6px;
}
.drag-n-drop .item figure figcaption {
  background: #958361;
  color: #fff;
  margin: 0px;
  font-size: 16px;
  line-height: 3em;
  margin-top: -9px;
  height: 41px;
  border-bottom-right-radius: 6px;
  border-bottom-left-radius: 6px;
}
.drag-n-drop .item.over {
  border: dashed 3px #D87150;
}
</style>
    <script>
  window.console = window.console || function(t) {};
</script>
    <script>
  if (document.location.search.match(/type=embed/gi)) {
    window.parent.postMessage("resize", "*");
  }
</script>
</head>
<body translate="no">
<h1>HTML5 Drag and Drop</h1>
<p>Rearrange the cats.</p>
<div class="drag-n-drop">
    <div class="item" draggable="true">
        <figure>
            <img src="http://placekitten.com/550/550" alt="Jim">
            <figcaption>Jim</figcaption>
        </figure>
    </div>

    <div class="item" draggable="true">
        <figure>
            <img src="http://placekitten.com/350/350" alt="Bob">
            <figcaption>Bob</figcaption>
        </figure>
    </div>
    <div class="item" draggable="true">
        <figure>
            <img src="http://placekitten.com/450/450" alt="Sally">
            <figcaption>Sally</figcaption>
        </figure>
    </div>
</div>
<script src="https://static.codepen.io/assets/common/stopExecutionOnTimeout-157cd5b220a5c80d4ff8e0e70ac069bffd87a61252088146915e8726e5d9f147.js"></script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.7.1/modernizr.min.js'></script>
<script id="rendered-js">
/* https://www.html5rocks.com/en/tutorials/dnd/basics */

function draganddrop() {

  var dragSrcEl = null;

  function handleDragStart(e) {
    // Target (this) element is the source node.
    this.style.opacity = '0.4';

    dragSrcEl = this;

    e.dataTransfer.effectAllowed = 'move';
    e.dataTransfer.setData('text/html', this.innerHTML);
  }

  function handleDragOver(e) {
    if (e.preventDefault) {
      e.preventDefault(); // Necessary. Allows us to drop.
    }

    e.dataTransfer.dropEffect = 'move'; // See the section on the DataTransfer object.

    return false;
  }

  function handleDragEnter(e) {
    // this / e.target is the current hover target.
    this.classList.add('over');
  }

  function handleDragLeave(e) {
    this.classList.remove('over'); // this / e.target is previous target element.
  }

  function handleDrop(e) {
    // this/e.target is current target element.

    if (e.stopPropagation) {
      e.stopPropagation(); // Stops some browsers from redirecting.
    }

    // Don't do anything if dropping the same column we're dragging.
    if (dragSrcEl != this) {
      // Set the source column's HTML to the HTML of the column we dropped on.
      dragSrcEl.innerHTML = this.innerHTML;
      this.innerHTML = e.dataTransfer.getData('text/html');
    }

    handleDragEnd(e);

    return false;
  }

  function handleDragEnd(e) {
    // this/e.target is the source node.

    console.log('ended');

    [].forEach.call(items, function (item) {
      item.classList.remove('over');
      item.style.opacity = '1';
    });
  }

  var items = document.querySelectorAll('.drag-n-drop .item');


  [].forEach.call(items, function (item) {
    item.addEventListener('dragstart', handleDragStart, false);
    item.addEventListener('dragenter', handleDragEnter, false);
    item.addEventListener('dragover', handleDragOver, false);
    item.addEventListener('dragleave', handleDragLeave, false);
    item.addEventListener('drop', handleDrop, false);
    item.addEventListener('dragend', handleDragEnd, false);
  });

}

if (Modernizr.draganddrop) {
  draganddrop();
}
//# sourceURL=pen.js
    </script>
</body>
</html>
